.body{
    background: #bdc3c7; 
    background: -webkit-linear-gradient(to right, #7dbdfc, #83c4f0);
     width:2000px;
     height: 700px;
    background: linear-gradient(to right, #a9cef3, #bdc3c7); 

}

.form{
    background-color: rgb(204, 236, 240);
    border-radius: 10px;
    width: 350px;
    margin: 20px auto;
    padding: 50px;
height: 500px; 
    
}

.form-body{
    text-align: center;
    padding: 20px 10px;
}

.form-body > *{
    padding: 5px;
}

.form__label{
    width: 40%;
    
}

.form_input{
    width: 60%;
}
.header{
    text-align: center;
    color: rgb(43, 89, 226)
}
.pera{
        text-align: center;
}
.container{
    display:grid;
    height: 100vh; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr;
     grid-template-areas: "Section2 Section2 Section2"
                         "Section2 Section2 Section2";
    grid-gap: 0.2rem;   
    text-align: center;                
                         
    
   


}

.nav{
  background-color: rgb(255, 81, 0); 
    grid-area: nav;
}
.main{
    background-color: rgb(0, 255, 13);  
    grid-area: main;
}
.sidenavbar{
background-color: rgb(179, 255, 0); 
    grid-area: sidenavbar;
}
.box1{
 background-color: rgb(255, 0, 0);  
    grid-area: box1;
}
.box2{
 background-color: rgb(19, 167, 167); 
    grid-area: box2;
}
.box3{
   background-color: rgb(178, 27, 238);
    grid-area: box3;
}
 .footer{
    background-color: rgb(26, 22, 27);
    grid-area: footer;

}


@media only screen and (max-width: 640px){
.container{
grid-template-columns: 1fr;
grid-template-rows: 2fr 2fr 2fr ;
grid-template-areas: "navbar"
"Section2"
"Section2"
"Section2"
"Section2"
"Section2"
"Section2"
    }
}



